version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./html:/usr/share/nginx/html
    depends_on:
      - web

  web:
    image: busybox:latest
    command: sh -c "echo '<h1>Welcome Fellas!</h1>' > /usr/share/nginx/html/index.html"
    volumes:
      - ./html:/usr/share/nginx/html
